# 考勤模板
attendanceFlowRecord=F:\\bigDate\\configuration\\git\\hr\\big_data\\hr\\hr-manage\\src\\main\\resources\\com\\handge\\hr\\manage\\template\\attendance_flow_record.xlsx
# 员工信息模板位置
employeeInformation=F:\\bigDate\\configuration\\git\\hr\\big_data\\hr\\hr-manage\\src\\main\\resources\\com\\handge\\hr\\manage\\template\\wuzhouhanyun.xlsx
# 常用枚举模板位置
dictCommon=F:\\bigDate\\configuration\\git\\hr\\big_data\\hr\\hr-manage\\src\\main\\resources\\com\\handge\\hr\\manage\\template\\常用枚举模板.xlsx
# 流程图配置文件
taskProcessPath=F:\\bigDate\\configuration\\git\\hr\\big_data\\hr\\hr-manage\\src\\main\\resources\\com\\handge\\hr\\manage\\template\\taskProcess1.bpmn20.xml
# 流程名称
processName=taskProcess1
# 是否创建流程(0:创建  1:不创建)
process=1